<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-ia-XHf">
                                <rect key="frame" x="152" y="163" width="111" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-k0-hHd">
                                <rect key="frame" x="94" y="248" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-wu-eWx">
                                <rect key="frame" x="94" y="309" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Pl-nyu">
                                <rect key="frame" x="90" y="381" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPu-M2-2LO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-l9-PTA">
                                <rect key="frame" x="295" y="381" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yG-uy-6PE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="zMB-wu-eWx" id="gGI-r8-x68"/>
                        <outlet property="userNameText" destination="7DS-k0-hHd" id="6eh-L3-3a2"/>
                        <segue destination="gQO-NZ-EOm" kind="presentation" identifier="loggedInSegue" id="VaC-L7-QGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-40"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fzo-xM-gSx">
            <objects>
                <viewController id="e7l-UU-r5E" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9P-vp-DFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-yg-aFt">
                                <rect key="frame" x="107" y="85" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add a caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-wT-Lex">
                                <rect key="frame" x="87" y="305" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-I3-nZd">
                                <rect key="frame" x="19" y="47" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="e7l-UU-r5E" eventType="touchUpInside" id="iAH-zX-diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Sl-c55">
                                <rect key="frame" x="346" y="47" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="e7l-UU-r5E" eventType="touchUpInside" id="rtY-dH-Owf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdr-0a-QJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="KUC-nX-Rz4"/>
                    <connections>
                        <outlet property="captionField" destination="kjf-wT-Lex" id="kuu-U7-ujd"/>
                        <outlet property="postImage" destination="G2Z-yg-aFt" id="muC-zy-GUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh9-zZ-78e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="107.8125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gfE-2a-7Xk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cH8-tP-rcX" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aml-p6-W4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-yZ-zxz">
                                <rect key="frame" x="16" y="10" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="cH8-tP-rcX" eventType="touchUpInside" id="mtO-Aj-gzM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-1b-dIS">
                                <rect key="frame" x="0.0" y="50" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="Pc8-0z-0xo" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc8-0z-0xo" id="Rig-wC-X4h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-eO-0Uu" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="81.5" width="414" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ZHd-UV-Z6Q"/>
                                                        <constraint firstAttribute="width" constant="400" id="aKS-Ke-P4h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-Tt-ati">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9B3-Vt-pdK"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ng2-kq-5I1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SantyMendoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eei-aj-HMG">
                                                    <rect key="frame" x="90" y="21" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-5T-z6T">
                                                    <rect key="frame" x="25" y="301.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBx-eO-0Uu" firstAttribute="leading" secondItem="Rig-wC-X4h" secondAttribute="leading" id="1TW-M3-JwN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eei-aj-HMG" secondAttribute="trailing" constant="190" id="69y-Ca-eK0"/>
                                                <constraint firstItem="fBx-eO-0Uu" firstAttribute="top" secondItem="eei-aj-HMG" secondAttribute="bottom" constant="40" id="8WX-OJ-d8B"/>
                                                <constraint firstAttribute="trailing" secondItem="fBx-eO-0Uu" secondAttribute="trailing" id="ARV-9t-eLh"/>
                                                <constraint firstItem="eei-aj-HMG" firstAttribute="top" secondItem="Rig-wC-X4h" secondAttribute="topMargin" constant="10" id="G11-1C-b11"/>
                                                <constraint firstItem="ctq-5T-z6T" firstAttribute="leading" secondItem="Rig-wC-X4h" secondAttribute="leadingMargin" constant="5" id="GeD-lR-T13"/>
                                                <constraint firstItem="xGi-Tt-ati" firstAttribute="top" secondItem="Rig-wC-X4h" secondAttribute="topMargin" constant="5" id="Yrt-Co-UbV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fBx-eO-0Uu" secondAttribute="bottom" constant="75" id="e9d-HF-OtD"/>
                                                <constraint firstItem="ctq-5T-z6T" firstAttribute="top" secondItem="fBx-eO-0Uu" secondAttribute="bottom" constant="20" id="fPs-YC-ZD0"/>
                                                <constraint firstItem="eei-aj-HMG" firstAttribute="leading" secondItem="xGi-Tt-ati" secondAttribute="trailing" constant="15" id="g8j-u4-LSb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ctq-5T-z6T" secondAttribute="bottom" constant="15" id="loU-n7-BA1"/>
                                                <constraint firstItem="ctq-5T-z6T" firstAttribute="trailing" secondItem="Rig-wC-X4h" secondAttribute="trailingMargin" constant="5" id="qBS-aC-PH9"/>
                                                <constraint firstItem="xGi-Tt-ati" firstAttribute="leading" secondItem="Rig-wC-X4h" secondAttribute="leadingMargin" constant="5" id="zAU-K5-jN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="ctq-5T-z6T" id="5K4-ZY-4o6"/>
                                            <outlet property="photoImageView" destination="fBx-eO-0Uu" id="tM7-R9-Gn5"/>
                                            <segue destination="Tnw-dF-pDP" kind="show" identifier="detailsSegue" id="iM1-2p-G4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8M-p6-5PR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8M-p6-5PR" firstAttribute="trailing" secondItem="NdI-yZ-zxz" secondAttribute="trailing" constant="343" id="6MB-Qy-mDg"/>
                            <constraint firstItem="KHf-1b-dIS" firstAttribute="trailing" secondItem="n8M-p6-5PR" secondAttribute="trailing" id="A0s-Wj-5xt"/>
                            <constraint firstItem="NdI-yZ-zxz" firstAttribute="leading" secondItem="n8M-p6-5PR" secondAttribute="leading" constant="16" id="EcE-Nr-Kff"/>
                            <constraint firstItem="NdI-yZ-zxz" firstAttribute="top" secondItem="n8M-p6-5PR" secondAttribute="top" constant="10" id="WoB-Cl-qnd"/>
                            <constraint firstItem="KHf-1b-dIS" firstAttribute="leading" secondItem="n8M-p6-5PR" secondAttribute="leading" id="adc-hw-bGF"/>
                            <constraint firstItem="KHf-1b-dIS" firstAttribute="top" secondItem="NdI-yZ-zxz" secondAttribute="bottom" constant="10" id="lD2-lx-iQ6"/>
                            <constraint firstItem="KHf-1b-dIS" firstAttribute="bottom" secondItem="n8M-p6-5PR" secondAttribute="bottom" id="rRU-Gb-dc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="kDm-Fh-A5Q"/>
                    <connections>
                        <outlet property="tableView" destination="KHf-1b-dIS" id="WLK-b7-zT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-EF-3Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-619.41964285714278"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Q4u-2d-CwA">
            <objects>
                <viewController id="Tnw-dF-pDP" customClass="postDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz7-q8-qdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-Q6-WPg" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="5" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mkW-iQ-N2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klcjndsjkvnfdjkvjdfv jfnvjkfdnvjknfdjkvdjkvnkdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-tk-uiQ">
                                <rect key="frame" x="10" y="336" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-me-qQi">
                                <rect key="frame" x="367" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yV4-E0-3gY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Y9-Q6-WPg" firstAttribute="leading" secondItem="yV4-E0-3gY" secondAttribute="leading" id="6Zz-JH-KsS"/>
                            <constraint firstItem="yV4-E0-3gY" firstAttribute="trailing" secondItem="1Y9-Q6-WPg" secondAttribute="trailing" id="A6v-jo-vh2"/>
                            <constraint firstItem="1qB-tk-uiQ" firstAttribute="top" secondItem="D4p-me-qQi" secondAttribute="bottom" constant="5" id="KbK-ub-Fmy"/>
                            <constraint firstItem="1qB-tk-uiQ" firstAttribute="top" secondItem="D4p-me-qQi" secondAttribute="bottom" constant="5" id="Pdw-EE-sqT"/>
                            <constraint firstItem="D4p-me-qQi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yV4-E0-3gY" secondAttribute="leading" constant="367" id="bJu-wh-zw6"/>
                            <constraint firstItem="D4p-me-qQi" firstAttribute="top" secondItem="1Y9-Q6-WPg" secondAttribute="bottom" constant="5" id="gKq-LO-OgS"/>
                            <constraint firstItem="yV4-E0-3gY" firstAttribute="trailing" secondItem="1qB-tk-uiQ" secondAttribute="trailing" constant="10" id="gZH-W2-6SA"/>
                            <constraint firstItem="yV4-E0-3gY" firstAttribute="trailing" secondItem="D4p-me-qQi" secondAttribute="trailing" constant="5" id="mqF-i7-Mih"/>
                            <constraint firstItem="1qB-tk-uiQ" firstAttribute="leading" secondItem="yV4-E0-3gY" secondAttribute="leading" constant="10" id="o7I-lN-Ax3"/>
                            <constraint firstItem="1Y9-Q6-WPg" firstAttribute="top" secondItem="yV4-E0-3gY" secondAttribute="top" constant="5" id="zr4-Xb-A09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ln-1K-SUz"/>
                    <connections>
                        <outlet property="captionLabel" destination="1qB-tk-uiQ" id="1ZV-62-vCf"/>
                        <outlet property="postImage" destination="1Y9-Q6-WPg" id="Pz8-Dg-WdU"/>
                        <outlet property="timeLabel" destination="D4p-me-qQi" id="VHS-hK-UWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-Qk-yDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4c3-gf-Sx2">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController2" id="gQO-NZ-EOm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjW-IS-6SX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDd-i2-aXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cH8-tP-rcX" kind="relationship" relationship="viewControllers" id="dqG-M1-9lu"/>
                        <segue destination="e7l-UU-r5E" kind="relationship" relationship="viewControllers" id="oom-ar-6hW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-gg-yZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
